<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Testing 1</title>
    <style>
      img 
      {
       border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }  
     h1
    {
        text-align: center;
        text-shadow: 10px 10px 5px rgb(24, 22, 22);
        text-transform: capitalize;
     }
        p.a
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
            text-align: center;
            margin: 10px;
            line-height: 1;
            text-indent: 10px;
    
    
        }
        p.b
        {
             font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
            text-align: center;
            margin: 10px;
            line-height: 1;
            text-indent: 10px;
        }
        body {
            background-color: purple;
        }
    </style>
  </head>
  <body>
    <h1>Website Testing 1</h1>
    <a href="kuromi.html">
       <img src="kuromi-funny.jpg" alt="kuromi-funny picture" />
    </a>
      <img src="images/news.jpg" class="news-image"/>
    </div>
    <p class="a"> This is a sample website for testing purposes. </p>
     <p class="b">  It contains various HTML elements to help you practice your web   </p> 
     <p class="b"> development skills. Feel free to explore and modify the code as needed. </p>  
     <p class="b"> Happy coding! </p>
     <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, rerum.</p>
     <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nisi assumenda a! A magnam impedit quas iure ab voluptatum, in, odit assumenda voluptates totam id voluptas laboriosam at explicabo necessitatibus nesciunt nam neque doloribus! Assumenda ipsum animi nostrum magni deleniti qui illo ea fugiat aliquid quod quidem, quis quia enim adipisci a numquam, provident minima recusandae delectus reprehenderit cum? Ea facilis accusamus delectus, sit dicta sint mollitia placeat odio officia, molestias ratione cum. Architecto sint, ipsa blanditiis consectetur id ea.    </p>
  </body>
</html>
