<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUROMICUTIE</title>
    <style>
img 
      {
       border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }  
     h1
    {
        text-align: center;
        text-shadow: 10px 10px 5px grey;
        text-transform: capitalize;
     }
        p.a
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            text-align: justify;
            margin: 10px;
            line-height: 1;
            text-indent: 50px;
        
        }
        p.b
        {
             font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            text-align: justify;
            margin: 10px;
            line-height: 1;
            text-indent: 10px;
        }
        
        body {
            background-color: lightpink;
        }



    </style>
</head>
<body>
    <h1>KUROMI CUTIE</h1>
    <img src="kuromi-funny.jpg" alt="kuromi-funny picture" />
    <p class="a"> Kuromi is a character from the Sanrio universe, known for her mischievous and punk rock style.
         <br> is often depicted wearing a black jester's hat with a pink skull on the front, and she has a playful yet rebellious personality.</br>
          Kuromi is a popular character among fans of Sanrio, and she has a dedicated following due to her unique design and attitude. </p>
    <p class="b"> Kuromi's character is often associated with themes of individuality and non-conformity, making her a favorite among those who appreciate characters that break away from traditional cute aesthetics. She is also known for her love of music, particularly punk rock, which further emphasizes her edgy persona. Overall, Kuromi is a beloved character in the Sanrio lineup, celebrated for her distinctive style and spirited nature. </p>   
    <h2>Back to <a href="index.html">Home</a></h2>
</body>
</html>